#key=10001011001110110111000010000000
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(vdd)
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(pi03)
INPUT(pi04)
INPUT(pi05)
INPUT(pi06)
INPUT(pi07)
INPUT(pi08)
INPUT(pi09)
INPUT(pi10)
INPUT(pi11)
INPUT(pi12)
INPUT(pi13)
INPUT(pi14)
INPUT(pi15)
INPUT(pi16)
INPUT(pi17)
INPUT(pi18)
INPUT(pi19)
INPUT(pi20)
INPUT(pi21)
INPUT(pi22)
INPUT(pi23)
INPUT(pi24)
INPUT(pi25)
INPUT(pi26)
INPUT(pi27)
INPUT(pi28)
INPUT(pi29)
INPUT(pi30)
INPUT(pi31)
INPUT(pi32)
INPUT(pi33)
INPUT(pi34)
INPUT(pi35)
INPUT(pi36)
INPUT(pi37)
INPUT(pi38)
INPUT(pi39)
INPUT(pi40)
INPUT(pi41)
INPUT(pi42)
INPUT(pi43)
INPUT(pi44)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
OUTPUT(po43)
OUTPUT(po44)
n124        = NOT(keyinput0)
n125        = NOT(keyinput4)
n126        = NOT(keyinput6)
n127        = NOT(keyinput7)
n128        = NOT(keyinput9)
n129        = NOT(keyinput10)
n130        = NOT(keyinput11)
n131        = NOT(keyinput12)
n132        = NOT(keyinput13)
n133        = NOT(keyinput14)
n134        = NOT(keyinput15)
n135        = NOT(keyinput17)
n136        = NOT(keyinput18)
n137        = NOT(keyinput19)
n138        = NOT(keyinput20)
n139        = NOT(keyinput21)
n140        = NOT(keyinput22)
n141        = NOT(keyinput23)
n142        = NOT(keyinput24)
n143        = NOT(keyinput31)
po02        = NOT(vdd)
n145        = NOT(pi00)
n146        = NOT(pi01)
n147        = NOT(pi02)
n148        = NOT(pi03)
n149        = NOT(pi04)
n150        = NOT(pi05)
n151        = NOT(pi07)
n152        = NOT(pi08)
n153        = NOT(pi09)
n154        = NOT(pi10)
n155        = NOT(pi11)
n156        = NOT(pi12)
n157        = NOT(pi13)
n158        = NOT(pi14)
n159        = NOT(pi15)
n160        = NOT(pi16)
n161        = NOT(pi17)
n162        = NOT(pi18)
n163        = NOT(pi19)
n164        = NOT(pi20)
n165        = NOT(pi21)
n166        = NOT(pi22)
n167        = NOT(pi23)
n168        = NOT(pi25)
n169        = NOT(pi26)
n170        = NOT(pi27)
n171        = NOT(pi28)
n172        = NOT(pi29)
n173        = NOT(pi30)
n174        = NOT(pi31)
n175        = NOT(pi32)
n176        = NOT(pi33)
n177        = NOT(pi34)
n178        = NOT(pi35)
n179        = NOT(pi36)
n180        = NOT(pi37)
n181        = NOT(pi38)
n182        = NOT(pi39)
n183        = NOT(pi40)
n184        = NOT(pi41)
n185        = NOT(pi42)
n186        = NOT(pi43)
n187        = NOT(pi44)
n188        = AND(pi10, pi25)
n189        = NOT(n188)
n190        = AND(pi19, pi21)
n191        = AND(n162, n190)
n192        = NOT(n191)
n193        = AND(n172, pi30)
n194        = NOT(n193)
n195        = AND(n171, n193)
n196        = NOT(n195)
n197        = AND(n191, n195)
n198        = NOT(n197)
n199        = AND(n188, n197)
n200        = NOT(n199)
n201        = AND(pi26, n171)
n202        = AND(n193, n201)
n203        = AND(n191, n202)
n204        = NOT(n203)
n205        = AND(n200, n204)
po03        = NOT(n205)
n207        = AND(n163, pi21)
n208        = AND(n162, pi20)
n209        = AND(n207, n208)
n210        = NOT(n209)
n211        = AND(n193, n209)
n212        = NOT(n211)
n213        = AND(n145, pi24)
n214        = AND(n211, n213)
n215        = NOT(n214)
n216        = AND(n145, n193)
n217        = AND(pi18, pi20)
n218        = AND(n190, n217)
n219        = NOT(n218)
n220        = AND(pi24, n218)
n221        = AND(n216, n220)
n222        = NOT(n221)
n223        = AND(n215, n222)
po01        = NOT(n223)
n225        = AND(n205, n223)
n226        = AND(pi24, n197)
n227        = NOT(n226)
n228        = AND(pi18, n164)
n229        = AND(n207, n228)
n230        = NOT(n229)
n231        = AND(n195, n229)
n232        = NOT(n231)
n233        = AND(n145, n231)
n234        = NOT(n233)
n235        = AND(n227, n234)
n236        = AND(n225, n235)
po00        = NOT(n236)
n238        = AND(n222, n227)
n239        = AND(n204, n238)
po04        = NOT(n239)
n241        = AND(pi28, n193)
n242        = AND(n191, n241)
n243        = NOT(n242)
n244        = AND(n232, n243)
n245        = AND(pi24, n211)
n246        = NOT(n245)
n247        = AND(n193, n218)
n248        = NOT(n247)
n249        = AND(n246, n248)
n250        = AND(n244, n249)
n251        = NOT(n250)
po05        = AND(pi00, n251)
n253        = NOT(po05)
n254        = AND(pi29, n173)
n255        = NOT(n254)
n256        = AND(pi19, n165)
n257        = AND(n228, n256)
n258        = NOT(n257)
n259        = AND(n254, n257)
n260        = NOT(n259)
n261        = AND(pi00, pi22)
n262        = AND(n259, n261)
n263        = NOT(n262)
n264        = AND(pi00, n188)
n265        = AND(n259, n264)
n266        = NOT(n265)
n267        = AND(n263, n266)
n268        = AND(n161, n254)
n269        = AND(n163, n165)
n270        = AND(n217, n269)
n271        = AND(n201, n270)
n272        = AND(pi00, n271)
n273        = AND(n268, n272)
n274        = NOT(n273)
n275        = AND(pi28, n254)
n276        = AND(pi20, n165)
n277        = AND(pi19, n276)
n278        = AND(n170, n277)
n279        = AND(pi18, n278)
n280        = NOT(n279)
n281        = AND(n149, n279)
n282        = AND(n275, n281)
n283        = NOT(n282)
n284        = AND(n145, n283)
n285        = NOT(n284)
n286        = AND(n162, n277)
n287        = AND(pi22, n286)
n288        = NOT(n287)
n289        = AND(n275, n287)
n290        = NOT(n289)
n291        = AND(pi00, n290)
n292        = NOT(n291)
n293        = AND(n285, n292)
n294        = NOT(n293)
n295        = AND(n274, n294)
n296        = AND(n267, n295)
po30        = NOT(n296)
n298        = AND(n150, n159)
n299        = AND(n207, n217)
n300        = AND(n195, n299)
n301        = AND(n298, n300)
n302        = NOT(n301)
n303        = AND(n212, n302)
n304        = NOT(n303)
n305        = AND(pi00, n304)
n306        = AND(n188, n305)
n307        = NOT(n306)
n308        = AND(n296, n307)
n309        = AND(pi26, n257)
n310        = NOT(n309)
n311        = AND(pi00, n309)
n312        = NOT(n311)
n313        = AND(pi00, n155)
n314        = AND(pi26, n313)
n315        = AND(n270, n314)
n316        = NOT(n315)
n317        = AND(n312, n316)
n318        = NOT(n317)
n319        = AND(n241, n318)
n320        = NOT(n319)
n321        = AND(n241, n257)
n322        = AND(n314, n321)
n323        = NOT(n322)
n324        = AND(pi00, n241)
n325        = AND(pi11, pi26)
n326        = AND(n270, n325)
n327        = NOT(n326)
n328        = AND(n324, n326)
n329        = NOT(n328)
n330        = AND(n323, n329)
n331        = AND(n320, n330)
n332        = AND(n147, n148)
n333        = AND(n162, n269)
n334        = AND(pi20, n333)
n335        = NOT(n334)
n336        = AND(n241, n334)
n337        = AND(n332, n336)
n338        = NOT(n337)
n339        = AND(pi00, n337)
n340        = NOT(n339)
n341        = AND(n162, n164)
n342        = AND(n269, n341)
n343        = NOT(n342)
n344        = AND(pi02, n148)
n345        = NOT(n344)
n346        = AND(n342, n344)
n347        = AND(n324, n346)
n348        = NOT(n347)
n349        = AND(pi18, n277)
n350        = AND(pi27, n349)
n351        = AND(n128, n350)
n352        = NOT(n351)
n353        = AND(pi23, n171)
n354        = AND(keyinput9, n353)
n355        = NOT(n354)
n356        = AND(n352, n355)
n357        = AND(n254, n356)
n358        = AND(n334, n357)
n359        = NOT(n358)
n360        = AND(pi00, n358)
n361        = NOT(n360)
n362        = AND(pi03, n350)
n363        = AND(n172, n173)
n364        = AND(pi00, n363)
n365        = AND(n362, n364)
n366        = NOT(n365)
n367        = AND(n361, n366)
n368        = AND(n348, n367)
po09        = NOT(n368)
n370        = AND(n171, n254)
n371        = NOT(n370)
n372        = AND(n148, n370)
n373        = AND(n342, n372)
n374        = NOT(n373)
n375        = AND(pi00, n150)
n376        = AND(n373, n375)
n377        = NOT(n376)
n378        = AND(n368, n377)
n379        = AND(n340, n378)
n380        = AND(pi29, pi30)
n381        = AND(n171, n380)
n382        = AND(n279, n381)
n383        = NOT(n382)
n384        = AND(n375, n382)
n385        = NOT(n384)
n386        = AND(pi00, n201)
n387        = AND(n259, n386)
n388        = NOT(n387)
n389        = AND(n385, n388)
n390        = AND(n379, n389)
n391        = AND(pi00, pi26)
n392        = AND(n301, n391)
n393        = NOT(n392)
n394        = AND(n287, n370)
n395        = AND(n375, n394)
n396        = NOT(n395)
n397        = AND(n254, n271)
n398        = NOT(n397)
n399        = AND(pi17, n397)
n400        = NOT(n399)
n401        = AND(pi00, n399)
n402        = NOT(n401)
n403        = AND(n396, n402)
n404        = AND(n393, n403)
n405        = AND(pi26, n211)
n406        = NOT(n405)
n407        = AND(pi00, n405)
n408        = NOT(n407)
n409        = AND(n298, n299)
n410        = AND(n202, n313)
n411        = AND(n409, n410)
n412        = NOT(n411)
n413        = AND(n159, n195)
n414        = AND(pi20, pi22)
n415        = AND(n191, n414)
n416        = NOT(n415)
n417        = AND(n375, n415)
po41        = AND(n413, n417)
n419        = NOT(po41)
n420        = AND(n211, n314)
n421        = NOT(n420)
n422        = AND(n419, n421)
n423        = AND(n412, n422)
n424        = AND(n211, n261)
n425        = NOT(n424)
n426        = AND(n261, n301)
n427        = NOT(n426)
n428        = AND(n425, n427)
n429        = AND(n423, n428)
n430        = AND(n408, n429)
n431        = AND(n404, n430)
n432        = AND(n390, n431)
n433        = AND(n331, n432)
n434        = AND(n308, n433)
po06        = NOT(n434)
n436        = AND(n266, n307)
po07        = NOT(n436)
n438        = AND(n263, n377)
n439        = AND(n260, n303)
n440        = NOT(n439)
n441        = AND(n188, n440)
n442        = AND(n313, n441)
n443        = NOT(n442)
n444        = AND(n340, n443)
n445        = AND(n438, n444)
n446        = AND(n294, n330)
n447        = AND(n429, n446)
n448        = AND(n445, n447)
po08        = NOT(n448)
n450        = AND(n169, pi29)
n451        = AND(n209, n450)
n452        = NOT(n451)
n453        = AND(n173, n451)
n454        = NOT(n453)
n455        = AND(pi26, n254)
n456        = AND(n209, n455)
n457        = NOT(n456)
n458        = AND(n454, n457)
n459        = AND(n229, n370)
n460        = NOT(n459)
n461        = AND(n207, n341)
n462        = AND(pi22, n461)
n463        = AND(n153, n370)
n464        = AND(n462, n463)
n465        = AND(n181, n184)
n466        = AND(n464, n465)
n467        = AND(n182, n185)
n468        = AND(n466, n467)
n469        = AND(n183, n186)
n470        = AND(n468, n469)
n471        = NOT(n470)
n472        = AND(pi44, n470)
n473        = NOT(n472)
n474        = AND(n182, n466)
n475        = AND(pi42, n474)
n476        = NOT(n475)
n477        = AND(pi39, n466)
n478        = NOT(n477)
n479        = AND(n476, n478)
n480        = AND(n473, n479)
n481        = AND(n460, n480)
n482        = AND(n458, n481)
n483        = AND(pi25, n370)
n484        = AND(pi11, n299)
n485        = AND(n483, n484)
n486        = NOT(n485)
n487        = AND(n275, n309)
n488        = NOT(n487)
n489        = AND(keyinput23, n146)
n490        = NOT(n489)
n491        = AND(n141, n167)
n492        = NOT(n491)
n493        = AND(n490, n492)
n494        = NOT(n493)
n495        = AND(n165, n494)
n496        = AND(n254, n495)
n497        = NOT(n496)
n498        = AND(keyinput25, n497)
n499        = NOT(n498)
n500        = AND(pi19, n341)
n501        = AND(n499, n500)
n502        = NOT(n501)
n503        = AND(pi22, n502)
n504        = NOT(n503)
n505        = AND(pi26, n275)
po21        = AND(n270, n505)
n507        = NOT(po21)
n508        = AND(n161, n380)
po20        = AND(n271, n508)
n510        = NOT(po20)
n511        = AND(n507, n510)
n512        = AND(pi25, n380)
n513        = AND(n257, n512)
n514        = NOT(n513)
n515        = AND(keyinput18, pi22)
n516        = NOT(n515)
n517        = AND(pi22, n380)
n518        = AND(n257, n517)
n519        = NOT(n518)
n520        = AND(n136, n519)
n521        = NOT(n520)
n522        = AND(n516, n521)
n523        = AND(n514, n522)
n524        = AND(n135, n523)
n525        = NOT(n524)
n526        = AND(keyinput17, n380)
n527        = NOT(n526)
n528        = AND(n525, n527)
n529        = AND(keyinput26, n528)
n530        = AND(n511, n529)
n531        = NOT(n530)
n532        = AND(n504, n531)
n533        = AND(n488, n532)
n534        = NOT(n533)
n535        = AND(keyinput30, n534)
n536        = NOT(n535)
n537        = AND(n279, n380)
n538        = AND(pi28, n537)
n539        = NOT(n538)
n540        = AND(n536, n539)
n541        = NOT(n540)
n542        = AND(n486, n541)
n543        = AND(n174, n176)
n544        = AND(n195, n462)
n545        = AND(pi09, n544)
n546        = NOT(n545)
n547        = AND(pi39, n545)
n548        = AND(n543, n547)
n549        = NOT(n548)
n550        = AND(n381, n462)
n551        = NOT(n550)
n552        = AND(n549, n551)
n553        = AND(n155, pi29)
n554        = AND(n299, n553)
n555        = AND(n201, n554)
n556        = NOT(n555)
n557        = AND(pi29, n299)
n558        = AND(pi11, n201)
n559        = AND(n557, n558)
n560        = NOT(n559)
n561        = AND(pi26, pi29)
n562        = AND(n209, n561)
n563        = NOT(n562)
n564        = AND(n560, n563)
n565        = NOT(n564)
n566        = AND(n556, n564)
n567        = NOT(n566)
n568        = AND(pi28, n363)
n569        = AND(n279, n568)
n570        = NOT(n569)
n571        = AND(n181, n464)
n572        = AND(pi41, n571)
n573        = NOT(n572)
n574        = AND(n570, n573)
n575        = AND(n153, n195)
n576        = AND(n462, n575)
n577        = NOT(n576)
n578        = AND(pi38, n464)
n579        = NOT(n578)
n580        = AND(n577, n579)
n581        = AND(n574, n580)
n582        = AND(n566, n581)
n583        = AND(n552, n582)
n584        = AND(n171, pi29)
n585        = AND(n415, n584)
n586        = NOT(n585)
n587        = AND(n173, n585)
n588        = NOT(n587)
n589        = AND(pi29, n218)
n590        = NOT(n589)
n591        = AND(n173, n589)
n592        = NOT(n591)
n593        = AND(pi21, n494)
n594        = AND(n500, n593)
n595        = NOT(n594)
n596        = AND(keyinput22, n595)
n597        = NOT(n596)
n598        = AND(n140, n356)
n599        = NOT(n598)
n600        = AND(n597, n599)
n601        = NOT(n600)
n602        = AND(n193, n601)
n603        = AND(n356, n602)
n604        = NOT(n603)
n605        = AND(n592, n604)
n606        = AND(n588, n605)
n607        = AND(n335, n343)
n608        = NOT(n607)
n609        = AND(n275, n608)
n610        = NOT(n609)
n611        = AND(pi23, n502)
n612        = NOT(n611)
n613        = AND(n142, n612)
n614        = NOT(n613)
n615        = AND(n610, n614)
n616        = AND(n191, n275)
n617        = NOT(n616)
n618        = AND(pi22, n370)
n619        = AND(n299, n618)
n620        = NOT(n619)
n621        = AND(pi25, n171)
n622        = AND(n554, n621)
n623        = NOT(n622)
n624        = AND(n173, n622)
n625        = NOT(n624)
n626        = AND(n620, n625)
n627        = AND(n617, n626)
n628        = AND(n288, n343)
n629        = NOT(n628)
n630        = AND(n381, n629)
n631        = NOT(n630)
n632        = AND(n257, n380)
n633        = AND(n201, n632)
n634        = NOT(n633)
n635        = AND(n400, n634)
n636        = AND(n631, n635)
n637        = AND(n627, n636)
n638        = AND(n615, n637)
n639        = NOT(n638)
n640        = AND(n126, n639)
n641        = NOT(n640)
n642        = AND(n193, n350)
n643        = NOT(n642)
n644        = AND(n334, n381)
n645        = NOT(n644)
n646        = AND(n643, n645)
n647        = AND(n641, n646)
n648        = NOT(n647)
n649        = AND(n139, n194)
n650        = NOT(n649)
n651        = AND(pi22, n601)
n652        = AND(n195, n651)
n653        = AND(keyinput21, n652)
n654        = NOT(n653)
n655        = AND(n650, n654)
n656        = NOT(n655)
n657        = AND(n648, n656)
n658        = AND(n606, n657)
n659        = AND(n583, n658)
n660        = AND(n542, n659)
n661        = AND(n482, n660)
po10        = NOT(n661)
n663        = AND(n610, n620)
n664        = AND(n643, n663)
n665        = AND(n592, n645)
n666        = AND(n604, n665)
n667        = AND(n664, n666)
n668        = AND(n183, n187)
n669        = AND(pi43, n468)
n670        = AND(n668, n669)
n671        = NOT(n670)
n672        = AND(pi29, n191)
n673        = AND(pi28, n672)
n674        = NOT(n673)
n675        = AND(n671, n674)
n676        = AND(n656, n675)
n677        = AND(n460, n623)
n678        = AND(n586, n677)
n679        = AND(n452, n570)
n680        = AND(n678, n679)
n681        = AND(n148, n350)
n682        = AND(n363, n681)
n683        = NOT(n682)
n684        = AND(pi25, n381)
n685        = AND(n484, n684)
n686        = NOT(n685)
n687        = AND(pi21, n500)
n688        = AND(n357, n687)
n689        = NOT(n688)
n690        = AND(n618, n687)
n691        = NOT(n690)
n692        = AND(n689, n691)
n693        = AND(n686, n692)
n694        = AND(n683, n693)
n695        = AND(pi22, n299)
n696        = NOT(n695)
n697        = AND(n230, n696)
n698        = NOT(n697)
n699        = AND(n381, n698)
n700        = NOT(n699)
n701        = AND(pi17, n270)
n702        = NOT(n701)
n703        = AND(n258, n702)
n704        = NOT(n703)
n705        = AND(pi26, n704)
n706        = AND(n568, n705)
n707        = NOT(n706)
n708        = AND(n700, n707)
n709        = AND(n566, n708)
n710        = AND(n694, n709)
n711        = AND(n680, n710)
n712        = AND(n636, n711)
n713        = AND(n676, n712)
n714        = AND(n667, n713)
po11        = NOT(n714)
n716        = AND(n590, n648)
n717        = AND(n471, n577)
n718        = AND(n716, n717)
n719        = AND(n191, n380)
n720        = AND(pi28, n719)
n721        = NOT(n720)
n722        = AND(pi30, n190)
n723        = AND(n228, n722)
n724        = NOT(n723)
n725        = AND(pi26, n723)
n726        = NOT(n725)
n727        = AND(n188, n723)
n728        = NOT(n727)
n729        = AND(n726, n728)
n730        = AND(n721, n729)
n731        = AND(n542, n711)
n732        = AND(n730, n731)
n733        = AND(n718, n732)
po12        = NOT(n733)
n735        = AND(pi30, n589)
n736        = NOT(n735)
n737        = AND(n165, n193)
n738        = AND(pi22, n737)
n739        = AND(keyinput16, n500)
n740        = AND(n738, n739)
n741        = NOT(n740)
n742        = AND(n604, n741)
n743        = AND(n736, n742)
n744        = AND(n132, n258)
n745        = NOT(n744)
n746        = AND(n193, n257)
n747        = AND(n188, n746)
n748        = AND(keyinput13, n747)
n749        = NOT(n748)
n750        = AND(n745, n749)
n751        = NOT(n750)
n752        = AND(n202, n286)
n753        = NOT(n752)
n754        = AND(keyinput10, n741)
n755        = NOT(n754)
n756        = AND(keyinput12, n277)
n757        = NOT(n756)
n758        = AND(n193, n286)
n759        = AND(n356, n758)
n760        = NOT(n759)
n761        = AND(n131, n760)
n762        = NOT(n761)
n763        = AND(n757, n762)
n764        = AND(n170, n171)
n765        = AND(n363, n764)
n766        = AND(n158, pi21)
n767        = AND(n765, n766)
n768        = AND(pi13, n767)
n769        = NOT(n768)
n770        = AND(n202, n257)
n771        = NOT(n770)
n772        = AND(n769, n771)
n773        = AND(n763, n772)
n774        = AND(n129, n773)
n775        = NOT(n774)
n776        = AND(n755, n775)
n777        = AND(pi22, pi30)
n778        = AND(n270, n777)
n779        = NOT(n778)
n780        = AND(n202, n270)
n781        = AND(pi17, n780)
n782        = NOT(n781)
n783        = AND(n779, n782)
n784        = AND(n776, n783)
n785        = NOT(n784)
n786        = AND(n130, n785)
n787        = NOT(n786)
n788        = AND(n753, n787)
n789        = NOT(n788)
n790        = AND(pi14, n765)
n791        = NOT(n790)
n792        = AND(n789, n791)
n793        = AND(n751, n792)
n794        = AND(n549, n614)
n795        = AND(n551, n683)
n796        = AND(n794, n795)
n797        = AND(n287, n345)
n798        = AND(n241, n797)
n799        = NOT(n798)
n800        = AND(n707, n799)
n801        = AND(n542, n800)
n802        = AND(n796, n801)
n803        = AND(n480, n802)
n804        = AND(n793, n803)
n805        = AND(n656, n729)
n806        = AND(n804, n805)
n807        = AND(n743, n806)
po13        = NOT(n807)
n809        = AND(n604, n721)
n810        = AND(pi30, n565)
n811        = NOT(n810)
n812        = AND(n726, n811)
n813        = AND(n809, n812)
n814        = AND(pi33, n545)
n815        = NOT(n814)
n816        = AND(n556, n586)
n817        = NOT(n816)
n818        = AND(pi30, n817)
n819        = NOT(n818)
n820        = AND(n573, n819)
n821        = AND(n815, n820)
n822        = AND(n185, n477)
n823        = NOT(n822)
n824        = AND(pi40, n468)
n825        = NOT(n824)
n826        = AND(n823, n825)
n827        = AND(n802, n826)
n828        = AND(n821, n827)
n829        = AND(n813, n828)
po14        = NOT(n829)
n831        = AND(n658, n740)
n832        = AND(n542, n831)
po15        = NOT(n832)
n834        = AND(n556, n560)
n835        = NOT(n834)
n836        = AND(n173, n835)
n837        = NOT(n836)
n838        = AND(n457, n837)
po23        = NOT(n838)
n840        = AND(n348, n366)
n841        = AND(n340, n840)
n842        = AND(pi05, n394)
n843        = NOT(n842)
n844        = AND(n342, n370)
n845        = AND(pi03, n844)
n846        = NOT(n845)
n847        = AND(n843, n846)
n848        = AND(n841, n847)
n849        = AND(n287, n344)
n850        = AND(n241, n849)
n851        = NOT(n850)
n852        = AND(pi05, n373)
n853        = NOT(n852)
n854        = AND(n851, n853)
n855        = AND(pi03, n334)
n856        = AND(n241, n855)
n857        = NOT(n856)
n858        = AND(n338, n857)
n859        = NOT(n858)
n860        = AND(pi06, n859)
n861        = NOT(n860)
n862        = AND(pi05, n382)
n863        = NOT(n862)
n864        = AND(n275, n279)
n865        = AND(pi04, n864)
n866        = NOT(n865)
n867        = AND(n863, n866)
n868        = AND(n861, n867)
n869        = AND(n854, n868)
n870        = AND(n848, n869)
po27        = NOT(n870)
n872        = AND(n193, n334)
po24        = AND(pi22, n872)
n874        = NOT(po24)
n875        = AND(n870, n874)
n876        = AND(n838, n875)
n877        = AND(pi22, n193)
n878        = AND(n257, n877)
n879        = NOT(n878)
n880        = AND(n161, n270)
n881        = AND(n202, n880)
n882        = NOT(n881)
n883        = AND(n879, n882)
n884        = AND(n876, n883)
n885        = AND(n350, n370)
n886        = NOT(n885)
n887        = AND(pi24, n334)
n888        = AND(n254, n887)
n889        = NOT(n888)
n890        = AND(n196, n371)
n891        = NOT(n890)
n892        = AND(n279, n891)
n893        = NOT(n892)
n894        = AND(n889, n893)
n895        = AND(n886, n894)
n896        = AND(n581, n804)
n897        = AND(n895, n896)
n898        = AND(n884, n897)
po16        = NOT(n898)
n900        = AND(n586, n590)
n901        = AND(n452, n900)
n902        = AND(pi24, n872)
n903        = NOT(n902)
n904        = AND(n769, n903)
n905        = AND(n901, n904)
n906        = AND(n531, n623)
n907        = AND(n486, n906)
n908        = AND(pi23, pi30)
n909        = AND(n270, n908)
n910        = NOT(n909)
n911        = AND(n763, n779)
n912        = AND(n124, n911)
n913        = NOT(n912)
n914        = AND(keyinput0, n751)
n915        = NOT(n914)
n916        = AND(n913, n915)
n917        = AND(n604, n916)
n918        = AND(n740, n917)
n919        = NOT(n918)
n920        = AND(keyinput1, n919)
n921        = NOT(n920)
n922        = AND(n229, n241)
n923        = NOT(n922)
n924        = AND(n721, n923)
n925        = AND(pi28, pi30)
n926        = AND(n462, n925)
n927        = NOT(n926)
n928        = AND(pi22, n723)
n929        = NOT(n928)
n930        = AND(n927, n929)
n931        = AND(n924, n930)
n932        = AND(n187, n470)
n933        = NOT(n932)
n934        = AND(n729, n933)
n935        = AND(n693, n934)
n936        = AND(n931, n935)
n937        = AND(n921, n936)
n938        = NOT(n937)
n939        = AND(n143, n366)
n940        = NOT(n939)
n941        = AND(n488, n539)
n942        = AND(n940, n941)
n943        = NOT(n942)
n944        = AND(n938, n943)
n945        = AND(n910, n944)
n946        = AND(n907, n945)
n947        = AND(n177, n178)
n948        = AND(n179, n180)
n949        = NOT(n948)
n950        = AND(pi23, n254)
n951        = AND(n461, n950)
n952        = AND(n174, n951)
n953        = AND(n175, n176)
n954        = AND(n952, n953)
n955        = NOT(n954)
n956        = AND(n949, n954)
n957        = AND(n947, n956)
n958        = NOT(n957)
n959        = AND(pi30, n567)
n960        = NOT(n959)
n961        = AND(n958, n960)
n962        = AND(n946, n961)
n963        = AND(n460, n610)
n964        = AND(n656, n963)
n965        = AND(n458, n964)
n966        = AND(n962, n965)
n967        = AND(n905, n966)
po17        = NOT(n967)
n969        = AND(pi24, n254)
n970        = AND(keyinput2, n209)
n971        = AND(n969, n970)
n972        = NOT(n971)
n973        = AND(n606, n972)
n974        = NOT(n973)
n975        = AND(n648, n974)
n976        = AND(n138, n229)
n977        = NOT(n976)
n978        = AND(n228, n269)
n979        = NOT(n978)
n980        = AND(pi30, n188)
n981        = AND(n978, n980)
n982        = NOT(n981)
n983        = AND(n356, n872)
n984        = NOT(n983)
n985        = AND(n280, n288)
n986        = AND(n343, n985)
n987        = NOT(n986)
n988        = AND(n195, n987)
n989        = NOT(n988)
n990        = AND(n984, n989)
po26        = NOT(n990)
n992        = AND(n134, n990)
n993        = AND(n879, n992)
n994        = AND(pi23, n500)
n995        = AND(n737, n994)
n996        = NOT(n995)
n997        = AND(n882, n996)
n998        = AND(n993, n997)
n999        = NOT(n998)
n1000       = AND(n460, n999)
n1001       = AND(n982, n1000)
n1002       = AND(n454, n683)
n1003       = AND(n504, n656)
n1004       = AND(n1002, n1003)
n1005       = AND(n137, n1004)
n1006       = NOT(n1005)
n1007       = AND(keyinput19, n752)
n1008       = NOT(n1007)
n1009       = AND(n1006, n1008)
n1010       = AND(n947, n948)
n1011       = NOT(n1010)
n1012       = AND(n954, n1011)
n1013       = NOT(n1012)
n1014       = AND(pi00, n231)
n1015       = NOT(n1014)
n1016       = AND(n1013, n1015)
n1017       = AND(n1009, n1016)
n1018       = AND(n1001, n1017)
n1019       = AND(keyinput20, n1018)
n1020       = NOT(n1019)
n1021       = AND(n977, n1020)
n1022       = AND(n916, n1021)
n1023       = AND(n975, n1022)
n1024       = NOT(n1023)
n1025       = AND(keyinput3, n1024)
n1026       = NOT(n1025)
n1027       = AND(n740, n751)
n1028       = NOT(n1027)
n1029       = AND(keyinput8, n1028)
n1030       = NOT(n1029)
n1031       = AND(n923, n1030)
n1032       = NOT(n1031)
po18        = AND(n1026, n1032)
n1034       = AND(n763, n1027)
n1035       = AND(n658, n1034)
po19        = NOT(n1035)
n1037       = AND(n198, n210)
n1038       = AND(n724, n1037)
n1039       = AND(pi00, n301)
n1040       = NOT(n1039)
n1041       = AND(pi05, n299)
n1042       = AND(n195, n1041)
n1043       = NOT(n1042)
n1044       = AND(pi30, n978)
n1045       = NOT(n1044)
n1046       = AND(n1043, n1045)
n1047       = AND(n1040, n1046)
n1048       = AND(n1038, n1047)
n1049       = NOT(n1048)
n1050       = AND(n154, n1049)
n1051       = AND(pi25, n1050)
n1052       = NOT(n1051)
n1053       = AND(n229, n568)
n1054       = NOT(n1053)
n1055       = AND(n1052, n1054)
n1056       = AND(n900, n1055)
n1057       = AND(n874, n903)
po43        = NOT(n1057)
n1059       = AND(n870, n1057)
n1060       = AND(n452, n614)
n1061       = AND(n1059, n1060)
n1062       = AND(pi25, n193)
n1063       = AND(n257, n1062)
n1064       = NOT(n1063)
n1065       = AND(pi31, n951)
n1066       = NOT(n1065)
n1067       = AND(n889, n1066)
n1068       = AND(pi33, n952)
n1069       = NOT(n1068)
n1070       = AND(pi32, n952)
n1071       = NOT(n1070)
n1072       = AND(n1069, n1071)
n1073       = AND(n1067, n1072)
n1074       = AND(n1064, n1073)
n1075       = AND(n480, n946)
n1076       = AND(n1074, n1075)
n1077       = AND(n1061, n1076)
n1078       = AND(n1021, n1077)
n1079       = AND(n583, n1078)
n1080       = AND(n1056, n1079)
po22        = NOT(n1080)
n1082       = AND(n789, n1057)
n1083       = AND(n1064, n1082)
n1084       = AND(n982, n1052)
n1085       = AND(n219, n979)
n1086       = NOT(n1085)
n1087       = AND(pi30, n1086)
n1088       = AND(pi22, n1087)
n1089       = NOT(n1088)
n1090       = AND(pi26, n872)
n1091       = NOT(n1090)
n1092       = AND(n1089, n1091)
n1093       = AND(n1084, n1092)
n1094       = AND(pi23, n193)
n1095       = AND(n461, n1094)
n1096       = NOT(n1095)
n1097       = AND(n133, n998)
n1098       = NOT(n1097)
n1099       = AND(n740, n1098)
n1100       = NOT(n1099)
n1101       = AND(n1096, n1100)
n1102       = AND(n1093, n1101)
n1103       = AND(n1083, n1102)
po25        = NOT(n1103)
n1105       = AND(pi30, n451)
n1106       = NOT(n1105)
n1107       = AND(n415, n568)
n1108       = NOT(n1107)
n1109       = AND(pi28, n299)
n1110       = NOT(n1109)
n1111       = AND(n1108, n1110)
n1112       = NOT(n1111)
n1113       = AND(n152, pi16)
n1114       = NOT(n1113)
n1115       = AND(n151, n160)
n1116       = NOT(n1115)
n1117       = AND(n1114, n1116)
n1118       = AND(n1112, n1117)
n1119       = NOT(n1118)
n1120       = AND(n874, n1119)
n1121       = AND(n1106, n1120)
n1122       = AND(pi25, n189)
n1123       = NOT(n1122)
n1124       = AND(n299, n1123)
n1125       = NOT(n1124)
n1126       = AND(n416, n1125)
n1127       = NOT(n1126)
n1128       = AND(pi05, n1127)
n1129       = AND(n195, n1128)
n1130       = NOT(n1129)
n1131       = AND(n955, n1130)
n1132       = AND(n564, n590)
n1133       = NOT(n1132)
n1134       = AND(pi30, n1133)
n1135       = NOT(n1134)
n1136       = AND(n1093, n1135)
n1137       = AND(n1131, n1136)
n1138       = AND(n936, n1073)
n1139       = AND(n1137, n1138)
n1140       = AND(n1121, n1139)
po28        = NOT(n1140)
n1142       = AND(n253, n307)
n1143       = AND(n432, n1142)
po29        = NOT(n1143)
n1145       = AND(n294, n331)
po31        = NOT(n1145)
n1147       = AND(n156, n157)
po32        = AND(n767, n1147)
n1149       = NOT(po32)
n1150       = AND(n366, n643)
n1151       = AND(n539, n867)
n1152       = AND(n1150, n1151)
po33        = NOT(n1152)
n1154       = AND(n348, n1145)
n1155       = AND(n340, n645)
n1156       = AND(n1154, n1155)
n1157       = AND(n476, n617)
n1158       = AND(n473, n799)
n1159       = AND(n1157, n1158)
n1160       = AND(n1156, n1159)
n1161       = AND(n187, n468)
n1162       = AND(pi43, n1161)
n1163       = NOT(n1162)
n1164       = AND(n191, n324)
n1165       = NOT(n1164)
n1166       = AND(n1163, n1165)
n1167       = AND(pi30, n622)
n1168       = NOT(n1167)
n1169       = AND(n241, n279)
n1170       = NOT(n1169)
n1171       = AND(n1168, n1170)
n1172       = AND(n1166, n1171)
n1173       = AND(n205, n227)
n1174       = AND(n385, n1173)
n1175       = AND(n546, n551)
n1176       = AND(n1174, n1175)
n1177       = AND(n570, n579)
n1178       = AND(n230, n288)
n1179       = AND(n607, n1178)
n1180       = NOT(n1179)
n1181       = AND(n568, n1180)
n1182       = NOT(n1181)
n1183       = AND(n820, n1182)
n1184       = AND(n1177, n1183)
n1185       = AND(n1176, n1184)
n1186       = AND(n826, n1185)
n1187       = AND(n636, n708)
n1188       = AND(n1186, n1187)
n1189       = AND(n1172, n1188)
n1190       = AND(n1160, n1189)
po34        = NOT(n1190)
n1192       = AND(pi42, n477)
n1193       = NOT(n1192)
n1194       = AND(n402, n1193)
n1195       = AND(n656, n1194)
n1196       = AND(n604, n740)
n1197       = AND(n127, n1196)
n1198       = NOT(n1197)
n1199       = AND(keyinput7, n350)
n1200       = NOT(n1199)
n1201       = AND(n1198, n1200)
n1202       = AND(n296, n377)
n1203       = AND(n361, n388)
n1204       = AND(n1202, n1203)
n1205       = AND(n396, n592)
n1206       = AND(n588, n683)
n1207       = AND(n1205, n1206)
n1208       = AND(n1204, n1207)
n1209       = AND(n458, n1208)
n1210       = AND(n1201, n1209)
n1211       = AND(n1195, n1210)
n1212       = NOT(n1211)
n1213       = AND(keyinput5, n1212)
n1214       = NOT(n1213)
n1215       = AND(n486, n903)
n1216       = NOT(n1215)
n1217       = AND(n125, n1216)
n1218       = NOT(n1217)
n1219       = AND(n751, n1218)
n1220       = NOT(n1219)
po35        = AND(n1214, n1220)
n1222       = AND(n460, n838)
n1223       = AND(n454, n486)
n1224       = AND(n1222, n1223)
n1225       = NOT(n1224)
n1226       = AND(keyinput27, n1225)
n1227       = NOT(n1226)
n1228       = AND(n627, n1227)
n1229       = NOT(n1228)
n1230       = AND(n623, n1229)
po36        = NOT(n1230)
n1232       = AND(n838, n1149)
n1233       = AND(n999, n1232)
n1234       = AND(pi13, n165)
n1235       = NOT(n1234)
n1236       = AND(n167, n334)
n1237       = NOT(n1236)
n1238       = AND(n979, n1237)
n1239       = AND(n1235, n1238)
n1240       = NOT(n1239)
n1241       = AND(n158, n1240)
n1242       = AND(n765, n1241)
n1243       = NOT(n1242)
n1244       = AND(n504, n1243)
n1245       = AND(n964, n1244)
n1246       = AND(n1233, n1245)
n1247       = AND(n1137, n1185)
n1248       = AND(n1208, n1247)
n1249       = AND(n1077, n1111)
n1250       = AND(n1248, n1249)
n1251       = AND(n1246, n1250)
po37        = NOT(n1251)
n1253       = AND(n232, n283)
n1254       = AND(n302, n1253)
n1255       = AND(n212, n260)
n1256       = NOT(n1255)
n1257       = AND(n166, n168)
n1258       = NOT(n1257)
n1259       = AND(n1256, n1258)
n1260       = NOT(n1259)
n1261       = AND(pi03, n172)
n1262       = AND(n350, n1261)
n1263       = NOT(n1262)
n1264       = AND(n1260, n1263)
n1265       = AND(n359, n1264)
n1266       = AND(n1254, n1265)
n1267       = AND(n374, n383)
n1268       = AND(n159, n193)
n1269       = AND(n415, n1268)
n1270       = NOT(n1269)
n1271       = AND(n254, n287)
n1272       = NOT(n1271)
n1273       = AND(n1270, n1272)
n1274       = AND(n1267, n1273)
n1275       = NOT(n1274)
n1276       = AND(n150, n1275)
n1277       = NOT(n1276)
n1278       = AND(n309, n370)
n1279       = NOT(n1278)
n1280       = AND(n398, n1279)
n1281       = AND(n1277, n1280)
n1282       = AND(n192, n310)
n1283       = AND(n327, n1282)
n1284       = AND(n332, n342)
n1285       = NOT(n1284)
n1286       = AND(n334, n344)
n1287       = NOT(n1286)
n1288       = AND(n1285, n1287)
n1289       = AND(n1283, n1288)
n1290       = NOT(n1289)
n1291       = AND(n241, n1290)
n1292       = NOT(n1291)
n1293       = AND(n290, n1292)
n1294       = AND(n406, n1293)
n1295       = AND(n1281, n1294)
n1296       = AND(n1266, n1295)
n1297       = NOT(n1296)
n1298       = AND(n145, n1297)
n1299       = NOT(n1298)
n1300       = AND(n166, n167)
n1301       = NOT(n1300)
n1302       = AND(n146, n1301)
n1303       = AND(n165, n255)
n1304       = NOT(n1303)
n1305       = AND(pi21, n196)
n1306       = NOT(n1305)
n1307       = AND(n1304, n1306)
n1308       = AND(n500, n1307)
n1309       = AND(n1302, n1308)
n1310       = NOT(n1309)
n1311       = AND(n223, n1310)
n1312       = AND(n1299, n1311)
po38        = NOT(n1312)
n1314       = AND(n614, n643)
n1315       = AND(n645, n1314)
n1316       = AND(n843, n851)
n1317       = AND(n488, n1316)
n1318       = AND(n1315, n1317)
n1319       = NOT(n1318)
n1320       = AND(keyinput29, n1319)
n1321       = NOT(n1320)
n1322       = AND(n656, n1229)
n1323       = AND(n532, n1322)
n1324       = NOT(n1323)
n1325       = AND(keyinput28, n1324)
n1326       = NOT(n1325)
n1327       = AND(n606, n1326)
n1328       = NOT(n1327)
po39        = AND(n1321, n1328)
n1330       = AND(n847, n863)
n1331       = AND(n853, n1130)
n1332       = AND(n1330, n1331)
po40        = NOT(n1332)
po42        = BUFF(po02)
po44        = BUFF(po24)
