#key=11011110100110100000101101011110
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(pi03)
INPUT(pi04)
INPUT(pi05)
INPUT(pi06)
INPUT(pi07)
INPUT(pi08)
INPUT(pi09)
INPUT(pi10)
INPUT(pi11)
INPUT(pi12)
INPUT(pi13)
INPUT(pi14)
INPUT(pi15)
INPUT(pi16)
INPUT(pi17)
INPUT(pi18)
INPUT(pi19)
INPUT(pi20)
INPUT(pi21)
INPUT(pi22)
INPUT(pi23)
INPUT(pi24)
INPUT(pi25)
INPUT(pi26)
INPUT(pi27)
INPUT(pi28)
INPUT(pi29)
INPUT(pi30)
INPUT(pi31)
INPUT(pi32)
INPUT(pi33)
INPUT(pi34)
INPUT(pi35)
INPUT(pi36)
INPUT(pi37)
INPUT(pi38)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n75         = NOT(keyinput0)
n76         = NOT(keyinput1)
n77         = NOT(keyinput2)
n78         = NOT(keyinput3)
n79         = NOT(keyinput4)
n80         = NOT(keyinput5)
n81         = NOT(keyinput6)
n82         = NOT(keyinput8)
n83         = NOT(keyinput10)
n84         = NOT(keyinput11)
n85         = NOT(keyinput12)
n86         = NOT(keyinput14)
n87         = NOT(keyinput18)
n88         = NOT(keyinput20)
n89         = NOT(keyinput22)
n90         = NOT(keyinput23)
n91         = NOT(keyinput24)
n92         = NOT(keyinput25)
n93         = NOT(keyinput27)
n94         = NOT(keyinput28)
n95         = NOT(keyinput29)
n96         = NOT(keyinput30)
n97         = NOT(keyinput31)
n98         = NOT(pi00)
n99         = NOT(pi01)
n100        = NOT(pi02)
n101        = NOT(pi03)
n102        = NOT(pi04)
n103        = NOT(pi05)
n104        = NOT(pi06)
n105        = NOT(pi07)
n106        = NOT(pi08)
n107        = NOT(pi09)
n108        = NOT(pi11)
n109        = NOT(pi12)
n110        = NOT(pi13)
n111        = NOT(pi14)
n112        = NOT(pi16)
n113        = NOT(pi17)
n114        = NOT(pi18)
n115        = NOT(pi19)
n116        = NOT(pi20)
n117        = NOT(pi21)
n118        = NOT(pi22)
n119        = NOT(pi23)
n120        = NOT(pi24)
n121        = NOT(pi26)
n122        = NOT(pi27)
n123        = NOT(pi28)
n124        = NOT(pi29)
n125        = NOT(pi30)
n126        = NOT(pi31)
n127        = NOT(pi32)
n128        = NOT(pi33)
n129        = NOT(pi34)
n130        = NOT(pi35)
n131        = AND(pi07, pi35)
n132        = AND(n78, n131)
n133        = NOT(n132)
n134        = AND(keyinput3, pi34)
n135        = NOT(n134)
n136        = AND(n133, n135)
n137        = NOT(n136)
n138        = AND(n126, n127)
n139        = AND(n125, n138)
n140        = AND(n120, n121)
n141        = NOT(n140)
n142        = AND(n129, n140)
n143        = NOT(n142)
n144        = AND(n129, pi35)
n145        = NOT(n144)
n146        = AND(n120, pi34)
n147        = NOT(n146)
n148        = AND(n119, n146)
n149        = NOT(n148)
n150        = AND(n145, n149)
n151        = AND(n143, n150)
n152        = NOT(n151)
n153        = AND(n123, n152)
n154        = AND(n139, n153)
n155        = AND(n137, n154)
n156        = AND(pi36, n155)
n157        = NOT(n156)
n158        = AND(n141, n147)
n159        = NOT(n158)
n160        = AND(n145, n158)
n161        = NOT(n160)
n162        = AND(n81, n111)
n163        = AND(n94, pi13)
n164        = AND(n162, n163)
n165        = AND(n84, n164)
n166        = AND(pi09, pi10)
n167        = AND(n165, n166)
n168        = NOT(n167)
n169        = AND(pi07, n168)
n170        = NOT(n169)
n171        = AND(n79, n80)
n172        = AND(n170, n171)
n173        = AND(pi25, pi33)
n174        = NOT(n173)
n175        = AND(n111, n173)
n176        = NOT(n175)
n177        = AND(pi33, n162)
n178        = NOT(n177)
n179        = AND(n110, n177)
n180        = NOT(n179)
n181        = AND(n176, n180)
n182        = AND(pi31, n181)
n183        = AND(n172, n182)
n184        = NOT(n183)
n185        = AND(n161, n184)
n186        = AND(pi12, pi17)
n187        = NOT(n186)
n188        = AND(n119, n122)
n189        = AND(n112, n188)
n190        = AND(n187, n189)
n191        = AND(n123, n190)
n192        = AND(n185, n191)
n193        = NOT(n192)
n194        = AND(n174, n178)
n195        = NOT(n194)
n196        = AND(n154, n195)
n197        = NOT(n196)
n198        = AND(n193, n197)
n199        = NOT(n198)
n200        = AND(n157, n198)
n201        = NOT(n200)
n202        = AND(n124, n201)
n203        = NOT(n202)
n204        = AND(pi20, n117)
n205        = NOT(n204)
n206        = AND(n118, n205)
n207        = NOT(n206)
n208        = AND(n154, n207)
n209        = AND(pi29, n208)
n210        = NOT(n209)
n211        = AND(n203, n210)
n212        = AND(n140, n190)
n213        = AND(n185, n212)
n214        = NOT(n213)
n215        = AND(n116, pi29)
n216        = NOT(n215)
n217        = AND(pi02, n140)
n218        = AND(n215, n217)
n219        = AND(n109, n117)
n220        = AND(n218, n219)
n221        = NOT(n220)
n222        = AND(pi08, pi32)
n223        = NOT(n222)
n224        = AND(n126, n130)
n225        = NOT(n224)
n226        = AND(pi07, n225)
n227        = NOT(n226)
n228        = AND(n76, n227)
n229        = NOT(n228)
n230        = AND(n90, n228)
n231        = NOT(n230)
n232        = AND(n87, n99)
n233        = NOT(n232)
n234        = AND(keyinput18, pi12)
n235        = AND(pi01, n234)
n236        = NOT(n235)
n237        = AND(n233, n236)
n238        = NOT(n237)
n239        = AND(n187, n238)
n240        = AND(n103, n104)
n241        = AND(n102, n240)
n242        = AND(n105, n124)
n243        = AND(n100, n144)
n244        = AND(n242, n243)
n245        = NOT(n244)
n246        = AND(n241, n244)
n247        = AND(n239, n246)
n248        = NOT(n247)
n249        = AND(n124, n159)
n250        = NOT(n249)
n251        = AND(n117, n140)
n252        = NOT(n251)
n253        = AND(n250, n252)
n254        = NOT(n253)
n255        = AND(n75, n187)
n256        = AND(n254, n255)
n257        = NOT(n256)
n258        = AND(n100, n238)
n259        = NOT(n258)
n260        = AND(n88, n259)
n261        = NOT(n260)
n262        = AND(n241, n261)
n263        = NOT(n262)
n264        = AND(n90, n263)
n265        = AND(n257, n264)
n266        = NOT(n265)
n267        = AND(n117, n125)
n268        = AND(n109, n140)
n269        = AND(keyinput21, n268)
n270        = NOT(n269)
n271        = AND(n100, n140)
n272        = NOT(n271)
n273        = AND(keyinput21, n272)
n274        = NOT(n273)
n275        = AND(n113, n274)
n276        = NOT(n275)
n277        = AND(n270, n276)
n278        = AND(n267, n277)
n279        = NOT(n278)
n280        = AND(n89, n279)
n281        = NOT(n280)
n282        = AND(n266, n281)
n283        = NOT(n282)
n284        = AND(n248, n283)
n285        = AND(n231, n284)
n286        = NOT(n285)
n287        = AND(keyinput19, n286)
n288        = NOT(n287)
n289        = AND(n223, n288)
n290        = AND(pi36, n289)
n291        = NOT(n290)
n292        = AND(n221, n291)
n293        = NOT(n292)
n294        = AND(n189, n293)
n295        = NOT(n294)
n296        = AND(n105, n223)
n297        = NOT(n296)
n298        = AND(n77, n159)
n299        = AND(n297, n298)
n300        = NOT(n299)
n301        = AND(n125, n300)
n302        = AND(pi36, n301)
n303        = AND(n124, n302)
n304        = NOT(n303)
n305        = AND(n82, pi09)
n306        = NOT(n305)
n307        = AND(n108, n115)
n308        = AND(keyinput9, n307)
n309        = NOT(n308)
n310        = AND(keyinput9, n101)
n311        = NOT(n310)
n312        = AND(n114, n311)
n313        = NOT(n312)
n314        = AND(n309, n313)
n315        = NOT(n314)
n316        = AND(pi10, n315)
n317        = AND(keyinput8, n316)
n318        = NOT(n317)
n319        = AND(n306, n318)
n320        = NOT(n319)
n321        = AND(pi02, n320)
n322        = NOT(n321)
n323        = AND(n223, n320)
n324        = AND(pi36, n241)
n325        = AND(n323, n324)
n326        = AND(n137, n325)
n327        = NOT(n326)
n328        = AND(n98, n327)
n329        = AND(n322, n328)
n330        = NOT(n329)
n331        = AND(n140, n330)
n332        = NOT(n331)
n333        = AND(pi20, n161)
n334        = NOT(n333)
n335        = AND(n332, n334)
n336        = NOT(n335)
n337        = AND(n117, n336)
n338        = AND(pi29, n337)
n339        = NOT(n338)
n340        = AND(n304, n339)
n341        = AND(pi22, pi29)
n342        = NOT(n341)
n343        = AND(n161, n341)
n344        = NOT(n343)
n345        = AND(n137, n146)
n346        = NOT(n345)
n347        = AND(n130, n140)
n348        = NOT(n347)
n349        = AND(n346, n348)
n350        = NOT(n349)
n351        = AND(n100, n124)
n352        = AND(n350, n351)
n353        = NOT(n352)
n354        = AND(n245, n353)
n355        = NOT(n354)
n356        = AND(n325, n355)
n357        = NOT(n356)
n358        = AND(n344, n357)
n359        = AND(n340, n358)
n360        = NOT(n359)
n361        = AND(n190, n360)
n362        = NOT(n361)
n363        = AND(n295, n362)
n364        = NOT(n363)
n365        = AND(n164, n364)
n366        = NOT(n365)
n367        = AND(n214, n366)
n368        = NOT(n367)
n369        = AND(n123, n368)
n370        = NOT(n369)
n371        = AND(pi21, n199)
n372        = NOT(n371)
n373        = AND(n370, n372)
n374        = AND(n211, n373)
po0         = NOT(n374)
n376        = AND(pi21, pi29)
n377        = NOT(n376)
n378        = AND(n342, n377)
n379        = AND(pi07, pi31)
n380        = NOT(n379)
n381        = AND(n174, n380)
n382        = AND(n378, n381)
n383        = NOT(n382)
n384        = AND(n187, n383)
n385        = AND(n215, n378)
n386        = NOT(n385)
n387        = AND(n145, n147)
n388        = NOT(n387)
n389        = AND(n386, n388)
n390        = AND(n384, n389)
n391        = NOT(n390)
n392        = AND(n221, n391)
n393        = AND(n140, n384)
n394        = NOT(n393)
n395        = AND(n113, n218)
n396        = NOT(n395)
n397        = AND(n394, n396)
n398        = AND(n392, n397)
n399        = NOT(n398)
n400        = AND(n164, n399)
n401        = NOT(n400)
n402        = AND(n110, n128)
n403        = NOT(n402)
n404        = AND(n162, n403)
n405        = NOT(n404)
n406        = AND(n187, n405)
n407        = AND(keyinput27, n406)
n408        = NOT(n407)
n409        = AND(n91, n98)
n410        = NOT(n409)
n411        = AND(keyinput7, n238)
n412        = NOT(n411)
n413        = AND(n315, n412)
n414        = AND(pi10, n413)
n415        = NOT(n414)
n416        = AND(pi09, n237)
n417        = AND(keyinput7, n416)
n418        = NOT(n417)
n419        = AND(n415, n418)
n420        = NOT(n419)
n421        = AND(keyinput24, n420)
n422        = NOT(n421)
n423        = AND(n410, n422)
n424        = AND(n98, n137)
n425        = AND(n140, n424)
n426        = AND(n116, n125)
n427        = AND(n425, n426)
n428        = NOT(n427)
n429        = AND(n406, n428)
n430        = AND(n423, n429)
n431        = NOT(n430)
n432        = AND(n111, n113)
n433        = AND(n107, n432)
n434        = NOT(n433)
n435        = AND(n95, n434)
n436        = NOT(n435)
n437        = AND(n431, n436)
n438        = AND(n215, n425)
n439        = AND(keyinput26, n438)
n440        = NOT(n439)
n441        = AND(n241, n440)
n442        = AND(n92, n441)
n443        = NOT(n442)
n444        = AND(keyinput25, n354)
n445        = NOT(n444)
n446        = AND(n443, n445)
n447        = AND(pi13, n446)
n448        = AND(n437, n447)
n449        = NOT(n448)
n450        = AND(n93, n449)
n451        = NOT(n450)
n452        = AND(n408, n451)
n453        = AND(n223, n452)
n454        = NOT(n453)
n455        = AND(n105, n144)
n456        = NOT(n455)
n457        = AND(n349, n456)
n458        = NOT(n457)
n459        = AND(n106, n458)
n460        = NOT(n459)
n461        = AND(n127, n161)
n462        = AND(pi31, n461)
n463        = NOT(n462)
n464        = AND(n460, n463)
n465        = NOT(n464)
n466        = AND(n97, n465)
n467        = NOT(n466)
n468        = AND(n124, n125)
n469        = AND(n406, n465)
n470        = AND(n468, n469)
n471        = NOT(n470)
n472        = AND(keyinput31, n471)
n473        = NOT(n472)
n474        = AND(n467, n473)
n475        = AND(n454, n474)
n476        = NOT(n475)
n477        = AND(n96, n476)
n478        = NOT(n477)
n479        = AND(pi37, n478)
n480        = NOT(n479)
n481        = AND(n401, n480)
n482        = NOT(n481)
n483        = AND(n123, n482)
n484        = AND(n189, n483)
n485        = NOT(n484)
n486        = AND(n124, n178)
n487        = AND(pi37, n137)
n488        = AND(n486, n487)
n489        = NOT(n488)
n490        = AND(n173, n216)
n491        = NOT(n490)
n492        = AND(n489, n491)
n493        = AND(n378, n492)
n494        = NOT(n493)
n495        = AND(n154, n494)
n496        = NOT(n495)
n497        = AND(n485, n496)
po1         = NOT(n497)
n499        = AND(n116, n117)
n500        = NOT(n499)
n501        = AND(n118, n161)
n502        = AND(n500, n501)
n503        = AND(pi29, n502)
n504        = NOT(n503)
n505        = AND(keyinput12, n109)
n506        = NOT(n505)
n507        = AND(keyinput14, pi30)
n508        = NOT(n507)
n509        = AND(n237, n319)
n510        = NOT(n509)
n511        = AND(n100, n510)
n512        = AND(n241, n511)
n513        = NOT(n512)
n514        = AND(pi30, n513)
n515        = NOT(n514)
n516        = AND(n86, n515)
n517        = NOT(n516)
n518        = AND(n508, n517)
n519        = AND(n105, n518)
n520        = AND(n85, n519)
n521        = NOT(n520)
n522        = AND(n506, n521)
n523        = AND(n144, n522)
n524        = NOT(n523)
n525        = AND(n229, n518)
n526        = NOT(n525)
n527        = AND(n83, n314)
n528        = NOT(n527)
n529        = AND(n110, n315)
n530        = NOT(n529)
n531        = AND(pi10, n530)
n532        = NOT(n531)
n533        = AND(keyinput10, n532)
n534        = NOT(n533)
n535        = AND(n528, n534)
n536        = AND(pi30, n262)
n537        = AND(keyinput13, n536)
n538        = NOT(n537)
n539        = AND(pi09, n538)
n540        = NOT(n539)
n541        = AND(n130, n540)
n542        = AND(n535, n541)
n543        = NOT(n542)
n544        = AND(n526, n543)
n545        = NOT(n544)
n546        = AND(n146, n545)
n547        = NOT(n546)
n548        = AND(n524, n547)
n549        = NOT(n548)
n550        = AND(n174, n223)
n551        = AND(pi38, n550)
n552        = AND(n549, n551)
n553        = NOT(n552)
n554        = AND(n125, n178)
n555        = AND(n138, n554)
n556        = NOT(n555)
n557        = AND(n164, n190)
n558        = NOT(n557)
n559        = AND(n178, n557)
n560        = NOT(n559)
n561        = AND(n556, n560)
n562        = NOT(n561)
n563        = AND(n119, n562)
n564        = NOT(n563)
n565        = AND(n146, n564)
n566        = NOT(n565)
n567        = AND(n144, n561)
n568        = NOT(n567)
n569        = AND(n566, n568)
n570        = NOT(n569)
n571        = AND(n553, n569)
n572        = NOT(n571)
n573        = AND(n124, n572)
n574        = NOT(n573)
n575        = AND(n504, n574)
n576        = AND(pi29, n558)
n577        = NOT(n576)
n578        = AND(n229, n543)
n579        = AND(keyinput15, n109)
n580        = NOT(n579)
n581        = AND(n319, n580)
n582        = AND(n578, n581)
n583        = AND(keyinput16, n518)
n584        = AND(keyinput17, n583)
n585        = AND(n582, n584)
n586        = NOT(n585)
n587        = AND(n551, n586)
n588        = NOT(n587)
n589        = AND(n577, n588)
n590        = NOT(n589)
n591        = AND(n118, n590)
n592        = NOT(n591)
n593        = AND(n342, n545)
n594        = AND(pi02, pi29)
n595        = NOT(n594)
n596        = AND(n551, n595)
n597        = AND(n593, n596)
n598        = NOT(n597)
n599        = AND(n562, n598)
n600        = AND(n592, n599)
n601        = NOT(n600)
n602        = AND(n140, n601)
n603        = NOT(n602)
n604        = AND(pi22, n570)
n605        = NOT(n604)
n606        = AND(n603, n605)
n607        = AND(n575, n606)
n608        = NOT(n607)
po2         = AND(n123, n608)
