#key=1011110010101100
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
n103        = NOT(keyinput0)
n104        = NOT(keyinput2)
n105        = NOT(keyinput3)
n106        = NOT(keyinput4)
n107        = NOT(keyinput5)
n108        = NOT(keyinput7)
n109        = NOT(keyinput8)
n110        = NOT(keyinput9)
n111        = NOT(keyinput10)
n112        = NOT(keyinput11)
n113        = NOT(keyinput12)
n114        = NOT(keyinput13)
n115        = NOT(N1)
n116        = NOT(N17)
n117        = NOT(N42)
n118        = NOT(N87)
n119        = NOT(N88)
n120        = NOT(N91)
n121        = NOT(N96)
n122        = NOT(N101)
n123        = NOT(N106)
n124        = NOT(N111)
n125        = NOT(N116)
n126        = NOT(N121)
n127        = NOT(N126)
n128        = NOT(N130)
n129        = NOT(N135)
n130        = NOT(N138)
n131        = NOT(N143)
n132        = NOT(N149)
n133        = NOT(N159)
n134        = NOT(N165)
n135        = NOT(N171)
n136        = NOT(N177)
n137        = NOT(N183)
n138        = NOT(N189)
n139        = NOT(N195)
n140        = NOT(N201)
n141        = NOT(N207)
n142        = NOT(N219)
n143        = NOT(N261)
n144        = NOT(N268)
n145        = AND(n103, N29)
n146        = AND(N42, N75)
n147        = AND(n145, n146)
N388        = NOT(n147)
n149        = AND(N29, N80)
N389        = AND(N36, n149)
n151        = AND(N29, N42)
N390        = AND(N36, n151)
n153        = NOT(N390)
N391        = AND(N85, N86)
n155        = AND(N1, N17)
n156        = AND(N8, n155)
n157        = NOT(n156)
n158        = AND(n113, n157)
n159        = NOT(n158)
n160        = AND(N13, n159)
N418        = NOT(n160)
n162        = AND(N1, N26)
n163        = AND(N13, N17)
n164        = AND(n162, n163)
n165        = AND(n153, n164)
N419        = NOT(n165)
n167        = AND(N75, N80)
n168        = AND(N59, n167)
N420        = NOT(n168)
n170        = AND(keyinput13, n115)
n171        = NOT(n170)
n172        = AND(N59, N80)
n173        = AND(N36, n172)
n174        = AND(n114, n173)
n175        = NOT(n174)
n176        = AND(n171, n175)
N421        = NOT(n176)
n178        = AND(keyinput10, n115)
n179        = NOT(n178)
n180        = AND(N42, N59)
n181        = AND(N36, n180)
n182        = AND(n111, n181)
n183        = NOT(n182)
n184        = AND(n179, n183)
N422        = NOT(n184)
n186        = AND(n118, n119)
n187        = NOT(n186)
N423        = AND(N90, n187)
n189        = AND(N390, n164)
N446        = NOT(n189)
N447        = AND(N51, n162)
n192        = AND(N1, N8)
n193        = AND(N55, n192)
n194        = AND(N13, N68)
n195        = AND(n193, n194)
N448        = AND(N29, n195)
n197        = AND(N59, n195)
n198        = NOT(n197)
n199        = AND(keyinput14, n198)
n200        = NOT(n199)
n201        = AND(N74, n200)
N449        = NOT(n201)
N450        = AND(N89, n187)
n204        = AND(n120, N96)
n205        = NOT(n204)
n206        = AND(N91, n121)
n207        = NOT(n206)
n208        = AND(n205, n207)
n209        = NOT(n208)
n210        = AND(n122, N106)
n211        = NOT(n210)
n212        = AND(N101, n123)
n213        = NOT(n212)
n214        = AND(n211, n213)
n215        = NOT(n214)
n216        = AND(n124, N116)
n217        = NOT(n216)
n218        = AND(N111, n125)
n219        = NOT(n218)
n220        = AND(n217, n219)
n221        = NOT(n220)
n222        = AND(n214, n221)
n223        = NOT(n222)
n224        = AND(n215, n220)
n225        = NOT(n224)
n226        = AND(n223, n225)
n227        = NOT(n226)
n228        = AND(n126, N126)
n229        = NOT(n228)
n230        = AND(N121, n127)
n231        = NOT(n230)
n232        = AND(n229, n231)
n233        = NOT(n232)
n234        = AND(n128, N135)
n235        = NOT(n234)
n236        = AND(N130, n129)
n237        = NOT(n236)
n238        = AND(n235, n237)
n239        = NOT(n238)
n240        = AND(n232, n239)
n241        = NOT(n240)
n242        = AND(n233, n238)
n243        = NOT(n242)
n244        = AND(n241, n243)
n245        = NOT(n244)
n246        = AND(n226, n245)
n247        = NOT(n246)
n248        = AND(n227, n244)
n249        = NOT(n248)
n250        = AND(n247, n249)
n251        = NOT(n250)
n252        = AND(n208, n251)
n253        = NOT(n252)
n254        = AND(n209, n250)
n255        = NOT(n254)
n256        = AND(n253, n255)
N767        = NOT(n256)
n258        = AND(n138, N195)
n259        = NOT(n258)
n260        = AND(N189, n139)
n261        = NOT(n260)
n262        = AND(n259, n261)
n263        = NOT(n262)
n264        = AND(n128, N159)
n265        = NOT(n264)
n266        = AND(N130, n133)
n267        = NOT(n266)
n268        = AND(n265, n267)
n269        = NOT(n268)
n270        = AND(n134, N171)
n271        = NOT(n270)
n272        = AND(N165, n135)
n273        = NOT(n272)
n274        = AND(n271, n273)
n275        = NOT(n274)
n276        = AND(n268, n275)
n277        = NOT(n276)
n278        = AND(n269, n274)
n279        = NOT(n278)
n280        = AND(n277, n279)
n281        = NOT(n280)
n282        = AND(n136, N183)
n283        = NOT(n282)
n284        = AND(N177, n137)
n285        = NOT(n284)
n286        = AND(n283, n285)
n287        = NOT(n286)
n288        = AND(n140, N207)
n289        = NOT(n288)
n290        = AND(N201, n141)
n291        = NOT(n290)
n292        = AND(n289, n291)
n293        = NOT(n292)
n294        = AND(n286, n293)
n295        = NOT(n294)
n296        = AND(n287, n292)
n297        = NOT(n296)
n298        = AND(n295, n297)
n299        = NOT(n298)
n300        = AND(n280, n299)
n301        = NOT(n300)
n302        = AND(n281, n298)
n303        = NOT(n302)
n304        = AND(n301, n303)
n305        = NOT(n304)
n306        = AND(n262, n305)
n307        = NOT(n306)
n308        = AND(n263, n304)
n309        = NOT(n308)
n310        = AND(n307, n309)
N768        = NOT(n310)
n312        = AND(N59, n146)
n313        = NOT(n312)
n314        = AND(N51, n313)
n315        = AND(n156, n314)
n316        = NOT(n315)
n317        = AND(n116, N42)
n318        = NOT(n317)
n319        = AND(N17, n117)
n320        = NOT(n319)
n321        = AND(n318, n320)
n322        = NOT(n321)
n323        = AND(N447, n322)
n324        = AND(N59, N156)
n325        = NOT(n324)
n326        = AND(n323, n324)
n327        = NOT(n326)
n328        = AND(n316, n327)
n329        = NOT(n328)
n330        = AND(N126, n329)
n331        = NOT(n330)
n332        = AND(n144, n149)
n333        = AND(N75, N447)
n334        = AND(n332, n333)
n335        = AND(N55, n334)
n336        = NOT(n335)
n337        = AND(n112, N59)
n338        = NOT(n337)
n339        = AND(keyinput11, n325)
n340        = NOT(n339)
n341        = AND(n338, n340)
n342        = AND(N447, n341)
n343        = AND(N17, n342)
n344        = NOT(n343)
n345        = AND(N1, n344)
n346        = NOT(n345)
n347        = AND(N153, n346)
n348        = NOT(n347)
n349        = AND(n336, n348)
n350        = AND(n331, n349)
n351        = NOT(n350)
n352        = AND(N246, n351)
n353        = NOT(n352)
n354        = AND(N201, n351)
n355        = NOT(n354)
n356        = AND(n140, n350)
n357        = NOT(n356)
n358        = AND(N261, n357)
n359        = NOT(n358)
n360        = AND(n355, n358)
n361        = NOT(n360)
n362        = AND(n355, n357)
n363        = NOT(n362)
n364        = AND(n143, n363)
n365        = NOT(n364)
n366        = AND(n361, n365)
n367        = AND(N219, n366)
n368        = NOT(n367)
n369        = AND(N42, n197)
n370        = AND(N72, N73)
n371        = AND(n369, n370)
n372        = NOT(n371)
n373        = AND(N201, n371)
n374        = NOT(n373)
n375        = AND(n368, n374)
n376        = AND(n353, n375)
n377        = AND(N228, n357)
n378        = AND(n355, n377)
n379        = NOT(n378)
n380        = AND(N237, n354)
n381        = NOT(n380)
n382        = AND(n379, n381)
n383        = AND(N121, N210)
n384        = NOT(n383)
n385        = AND(N255, N267)
n386        = NOT(n385)
n387        = AND(n384, n386)
n388        = AND(n382, n387)
n389        = AND(n376, n388)
N850        = NOT(n389)
n391        = AND(N111, n329)
n392        = NOT(n391)
n393        = AND(N143, n346)
n394        = NOT(n393)
n395        = AND(n336, n394)
n396        = AND(n392, n395)
n397        = NOT(n396)
n398        = AND(N183, n397)
n399        = NOT(n398)
n400        = AND(n137, n396)
n401        = NOT(n400)
n402        = AND(n399, n401)
n403        = NOT(n402)
n404        = AND(N228, n402)
n405        = NOT(n404)
n406        = AND(N237, n397)
n407        = NOT(n406)
n408        = AND(n372, n407)
n409        = NOT(n408)
n410        = AND(N183, n409)
n411        = NOT(n410)
n412        = AND(N116, n329)
n413        = NOT(n412)
n414        = AND(N146, n346)
n415        = NOT(n414)
n416        = AND(n336, n415)
n417        = AND(n413, n416)
n418        = NOT(n417)
n419        = AND(N189, n418)
n420        = NOT(n419)
n421        = AND(n138, n417)
n422        = NOT(n421)
n423        = AND(N121, n329)
n424        = NOT(n423)
n425        = AND(N149, n346)
n426        = NOT(n425)
n427        = AND(n336, n426)
n428        = AND(n424, n427)
n429        = NOT(n428)
n430        = AND(N195, n429)
n431        = NOT(n430)
n432        = AND(n355, n359)
n433        = NOT(n432)
n434        = AND(n139, n428)
n435        = NOT(n434)
n436        = AND(n433, n435)
n437        = NOT(n436)
n438        = AND(n431, n437)
n439        = NOT(n438)
n440        = AND(n422, n439)
n441        = NOT(n440)
n442        = AND(n420, n441)
n443        = NOT(n442)
n444        = AND(n402, n442)
n445        = NOT(n444)
n446        = AND(n403, n443)
n447        = NOT(n446)
n448        = AND(n445, n447)
n449        = NOT(n448)
n450        = AND(N219, n449)
n451        = NOT(n450)
n452        = AND(n411, n451)
n453        = AND(n405, n452)
n454        = AND(N246, n397)
n455        = NOT(n454)
n456        = AND(N106, N210)
n457        = NOT(n456)
n458        = AND(n455, n457)
n459        = AND(n453, n458)
N863        = NOT(n459)
n461        = AND(n420, n422)
n462        = NOT(n461)
n463        = AND(n438, n462)
n464        = NOT(n463)
n465        = AND(n439, n461)
n466        = NOT(n465)
n467        = AND(n464, n466)
n468        = AND(N219, n467)
n469        = NOT(n468)
n470        = AND(N228, n461)
n471        = NOT(n470)
n472        = AND(n469, n471)
n473        = AND(N237, n419)
n474        = NOT(n473)
n475        = AND(N246, n418)
n476        = NOT(n475)
n477        = AND(n474, n476)
n478        = AND(n472, n477)
n479        = AND(N255, N259)
n480        = NOT(n479)
n481        = AND(N189, n371)
n482        = NOT(n481)
n483        = AND(N111, N210)
n484        = NOT(n483)
n485        = AND(n482, n484)
n486        = AND(n480, n485)
n487        = AND(n478, n486)
N864        = NOT(n487)
n489        = AND(n431, n435)
n490        = NOT(n489)
n491        = AND(n432, n490)
n492        = NOT(n491)
n493        = AND(n433, n489)
n494        = NOT(n493)
n495        = AND(n492, n494)
n496        = AND(N219, n495)
n497        = NOT(n496)
n498        = AND(N237, n430)
n499        = NOT(n498)
n500        = AND(n497, n499)
n501        = AND(N228, n489)
n502        = NOT(n501)
n503        = AND(N246, n429)
n504        = NOT(n503)
n505        = AND(n502, n504)
n506        = AND(n500, n505)
n507        = AND(N255, N260)
n508        = NOT(n507)
n509        = AND(N195, n371)
n510        = NOT(n509)
n511        = AND(N116, N210)
n512        = NOT(n511)
n513        = AND(n510, n512)
n514        = AND(n508, n513)
n515        = AND(n506, n514)
N865        = NOT(n515)
n517        = AND(N17, n334)
n518        = NOT(n517)
n519        = AND(N55, n342)
n520        = NOT(n519)
n521        = AND(N146, n519)
n522        = NOT(n521)
n523        = AND(N51, N138)
n524        = NOT(n523)
n525        = AND(N96, n329)
n526        = NOT(n525)
n527        = AND(n524, n526)
n528        = AND(n522, n527)
n529        = NOT(n528)
n530        = AND(keyinput1, n529)
n531        = NOT(n530)
n532        = AND(n518, n531)
n533        = NOT(n532)
n534        = AND(N165, n532)
n535        = NOT(n534)
n536        = AND(n134, n533)
n537        = NOT(n536)
n538        = AND(N101, n329)
n539        = NOT(n538)
n540        = AND(N17, N138)
n541        = NOT(n540)
n542        = AND(n518, n541)
n543        = AND(n539, n542)
n544        = NOT(n543)
n545        = AND(n107, n132)
n546        = AND(n543, n545)
n547        = NOT(n546)
n548        = AND(n107, n544)
n549        = NOT(n548)
n550        = AND(n520, n549)
n551        = NOT(n550)
n552        = AND(n547, n551)
n553        = NOT(n552)
n554        = AND(N171, n553)
n555        = NOT(n554)
n556        = AND(n135, n552)
n557        = NOT(n556)
n558        = AND(keyinput2, n130)
n559        = NOT(n558)
n560        = AND(N153, n519)
n561        = NOT(n560)
n562        = AND(n518, n561)
n563        = AND(N106, n329)
n564        = NOT(n563)
n565        = AND(N138, N152)
n566        = NOT(n565)
n567        = AND(n564, n566)
n568        = AND(n562, n567)
n569        = AND(n104, n568)
n570        = NOT(n569)
n571        = AND(n559, n570)
n572        = NOT(n571)
n573        = AND(n396, n442)
n574        = NOT(n573)
n575        = AND(N183, n574)
n576        = NOT(n575)
n577        = AND(n397, n443)
n578        = NOT(n577)
n579        = AND(n576, n578)
n580        = NOT(n579)
n581        = AND(n571, n579)
n582        = NOT(n581)
n583        = AND(N177, n582)
n584        = NOT(n583)
n585        = AND(n572, n580)
n586        = NOT(n585)
n587        = AND(n584, n586)
n588        = NOT(n587)
n589        = AND(n557, n588)
n590        = NOT(n589)
n591        = AND(n555, n590)
n592        = NOT(n591)
n593        = AND(n537, n592)
n594        = NOT(n593)
n595        = AND(n535, n594)
n596        = NOT(n595)
n597        = AND(N8, N138)
n598        = NOT(n597)
n599        = AND(N91, n329)
n600        = NOT(n599)
n601        = AND(n518, n600)
n602        = AND(n598, n601)
n603        = NOT(n602)
n604        = AND(n131, n602)
n605        = AND(keyinput6, n604)
n606        = NOT(n605)
n607        = AND(keyinput6, n603)
n608        = NOT(n607)
n609        = AND(n520, n608)
n610        = NOT(n609)
n611        = AND(n606, n610)
n612        = NOT(n611)
n613        = AND(n133, n611)
n614        = NOT(n613)
n615        = AND(n596, n614)
n616        = NOT(n615)
n617        = AND(N159, n612)
n618        = NOT(n617)
n619        = AND(n616, n618)
N866        = NOT(n619)
n621        = AND(keyinput3, n142)
n622        = NOT(n621)
n623        = AND(N237, n572)
n624        = NOT(n623)
n625        = AND(n372, n624)
n626        = NOT(n625)
n627        = AND(N177, n626)
n628        = NOT(n627)
n629        = AND(N177, n571)
n630        = NOT(n629)
n631        = AND(n136, n572)
n632        = NOT(n631)
n633        = AND(n630, n632)
n634        = AND(n106, n633)
n635        = NOT(n634)
n636        = AND(N228, n634)
n637        = NOT(n636)
n638        = AND(n580, n634)
n639        = NOT(n638)
n640        = AND(n579, n635)
n641        = NOT(n640)
n642        = AND(n639, n641)
n643        = AND(N219, n642)
n644        = NOT(n643)
n645        = AND(n637, n644)
n646        = AND(n628, n645)
n647        = AND(N246, n572)
n648        = NOT(n647)
n649        = AND(N101, N210)
n650        = NOT(n649)
n651        = AND(n648, n650)
n652        = AND(n646, n651)
n653        = AND(n105, n652)
n654        = NOT(n653)
n655        = AND(n622, n654)
N874        = NOT(n655)
n657        = AND(N237, n617)
n658        = NOT(n657)
n659        = AND(n614, n618)
n660        = NOT(n659)
n661        = AND(n595, n660)
n662        = NOT(n661)
n663        = AND(n596, n659)
n664        = NOT(n663)
n665        = AND(n662, n664)
n666        = AND(N219, n665)
n667        = NOT(n666)
n668        = AND(N228, n659)
n669        = NOT(n668)
n670        = AND(n667, n669)
n671        = AND(n658, n670)
n672        = AND(N210, N268)
n673        = NOT(n672)
n674        = AND(N246, n612)
n675        = NOT(n674)
n676        = AND(N159, n371)
n677        = NOT(n676)
n678        = AND(n675, n677)
n679        = AND(n673, n678)
n680        = AND(n671, n679)
N878        = NOT(n680)
n682        = AND(N237, n534)
n683        = NOT(n682)
n684        = AND(n535, n537)
n685        = NOT(n684)
n686        = AND(keyinput15, n685)
n687        = NOT(n686)
n688        = AND(n591, n687)
n689        = NOT(n688)
n690        = AND(n592, n686)
n691        = NOT(n690)
n692        = AND(n689, n691)
n693        = AND(N219, n692)
n694        = NOT(n693)
n695        = AND(N228, n686)
n696        = NOT(n695)
n697        = AND(n694, n696)
n698        = AND(n683, n697)
n699        = AND(N91, N210)
n700        = NOT(n699)
n701        = AND(N246, n532)
n702        = NOT(n701)
n703        = AND(N165, n371)
n704        = NOT(n703)
n705        = AND(n702, n704)
n706        = AND(n700, n705)
n707        = AND(n698, n706)
N879        = NOT(n707)
n709        = AND(n108, n142)
n710        = NOT(n709)
n711        = AND(N246, n553)
n712        = NOT(n711)
n713        = AND(n109, n588)
n714        = NOT(n713)
n715        = AND(n554, n714)
n716        = NOT(n715)
n717        = AND(n555, n713)
n718        = NOT(n717)
n719        = AND(n716, n718)
n720        = NOT(n719)
n721        = AND(N219, n720)
n722        = NOT(n721)
n723        = AND(N96, N210)
n724        = NOT(n723)
n725        = AND(n722, n724)
n726        = AND(n712, n725)
n727        = AND(N237, n554)
n728        = NOT(n727)
n729        = AND(N228, n557)
n730        = AND(n555, n729)
n731        = NOT(n730)
n732        = AND(n728, n731)
n733        = AND(keyinput9, n732)
n734        = NOT(n733)
n735        = AND(n110, n135)
n736        = NOT(n735)
n737        = AND(N171, n371)
n738        = NOT(n737)
n739        = AND(n736, n738)
n740        = AND(n734, n739)
n741        = AND(n726, n740)
n742        = AND(keyinput7, n741)
n743        = NOT(n742)
n744        = AND(n710, n743)
N880        = NOT(n744)
