#key=0000111110000101
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(N1)
INPUT(N4)
INPUT(N8)
INPUT(N11)
INPUT(N14)
INPUT(N17)
INPUT(N21)
INPUT(N24)
INPUT(N27)
INPUT(N30)
INPUT(N34)
INPUT(N37)
INPUT(N40)
INPUT(N43)
INPUT(N47)
INPUT(N50)
INPUT(N53)
INPUT(N56)
INPUT(N60)
INPUT(N63)
INPUT(N66)
INPUT(N69)
INPUT(N73)
INPUT(N76)
INPUT(N79)
INPUT(N82)
INPUT(N86)
INPUT(N89)
INPUT(N92)
INPUT(N95)
INPUT(N99)
INPUT(N102)
INPUT(N105)
INPUT(N108)
INPUT(N112)
INPUT(N115)
OUTPUT(N223)
OUTPUT(N329)
OUTPUT(N370)
OUTPUT(N421)
OUTPUT(N430)
OUTPUT(N431)
OUTPUT(N432)
n60         = NOT(keyinput0)
n61         = NOT(keyinput1)
n62         = NOT(keyinput2)
n63         = NOT(keyinput3)
n64         = NOT(keyinput4)
n65         = NOT(keyinput5)
n66         = NOT(keyinput6)
n67         = NOT(keyinput7)
n68         = NOT(keyinput8)
n69         = NOT(keyinput9)
n70         = NOT(keyinput13)
n71         = NOT(keyinput14)
n72         = NOT(keyinput15)
n73         = NOT(N1)
n74         = NOT(N8)
n75         = NOT(N11)
n76         = NOT(N14)
n77         = NOT(N17)
n78         = NOT(N21)
n79         = NOT(N24)
n80         = NOT(N27)
n81         = NOT(N34)
n82         = NOT(N37)
n83         = NOT(N40)
n84         = NOT(N47)
n85         = NOT(N50)
n86         = NOT(N53)
n87         = NOT(N56)
n88         = NOT(N60)
n89         = NOT(N63)
n90         = NOT(N66)
n91         = NOT(N73)
n92         = NOT(N76)
n93         = NOT(N79)
n94         = NOT(N86)
n95         = NOT(N89)
n96         = NOT(N92)
n97         = NOT(N99)
n98         = NOT(N102)
n99         = NOT(N105)
n100        = NOT(N108)
n101        = NOT(N112)
n102        = NOT(N115)
n103        = AND(keyinput15, n82)
n104        = NOT(n103)
n105        = AND(n73, N4)
n106        = NOT(n105)
n107        = AND(n98, N108)
n108        = NOT(n107)
n109        = AND(n106, n108)
n110        = NOT(n109)
n111        = AND(keyinput12, n110)
n112        = NOT(n111)
n113        = AND(keyinput12, n77)
n114        = NOT(n113)
n115        = AND(n75, n114)
n116        = NOT(n115)
n117        = AND(n112, n116)
n118        = NOT(n117)
n119        = AND(n79, N30)
n120        = NOT(n119)
n121        = AND(n118, n120)
n122        = AND(n82, N43)
n123        = NOT(n122)
n124        = AND(n85, N56)
n125        = NOT(n124)
n126        = AND(n123, n125)
n127        = AND(n121, n126)
n128        = AND(n95, N95)
n129        = NOT(n128)
n130        = AND(n89, N69)
n131        = NOT(n130)
n132        = AND(n92, N82)
n133        = NOT(n132)
n134        = AND(n131, n133)
n135        = AND(n129, n134)
n136        = AND(n127, n135)
n137        = AND(n72, n136)
n138        = NOT(n137)
n139        = AND(n104, n138)
N223        = NOT(n139)
n141        = AND(n89, n91)
n142        = AND(N69, n141)
n143        = NOT(n142)
n144        = AND(n98, n101)
n145        = AND(N108, n144)
n146        = NOT(n145)
n147        = AND(n85, n88)
n148        = AND(N56, n147)
n149        = NOT(n148)
n150        = AND(n146, n149)
n151        = AND(n143, n150)
n152        = AND(n60, n84)
n153        = NOT(n152)
n154        = AND(keyinput5, n96)
n155        = NOT(n154)
n156        = AND(N11, N223)
n157        = NOT(n156)
n158        = AND(N17, n157)
n159        = AND(n78, n158)
n160        = NOT(n159)
n161        = AND(keyinput3, n160)
n162        = NOT(n161)
n163        = AND(n63, N223)
n164        = NOT(n163)
n165        = AND(n162, n164)
n166        = AND(N76, N223)
n167        = NOT(n166)
n168        = AND(N82, n167)
n169        = AND(n94, n168)
n170        = NOT(n169)
n171        = AND(N89, N223)
n172        = NOT(n171)
n173        = AND(N95, n172)
n174        = AND(n97, n173)
n175        = NOT(n174)
n176        = AND(n170, n175)
n177        = AND(n165, n176)
n178        = AND(n65, n177)
n179        = NOT(n178)
n180        = AND(n155, n179)
n181        = AND(keyinput8, n95)
n182        = NOT(n181)
n183        = AND(N37, N223)
n184        = NOT(n183)
n185        = AND(N43, n184)
n186        = NOT(n185)
n187        = AND(n68, n186)
n188        = NOT(n187)
n189        = AND(n182, n188)
n190        = NOT(n189)
n191        = AND(n84, n190)
n192        = NOT(n191)
n193        = AND(N24, N223)
n194        = NOT(n193)
n195        = AND(N30, n194)
n196        = AND(n81, n195)
n197        = NOT(n196)
n198        = AND(n192, n197)
n199        = AND(n180, n198)
n200        = AND(keyinput0, n199)
n201        = NOT(n200)
n202        = AND(n153, n201)
n203        = AND(n73, n74)
n204        = AND(N4, n203)
n205        = NOT(n204)
n206        = AND(N108, n101)
n207        = NOT(n206)
n208        = AND(N4, n74)
n209        = NOT(n208)
n210        = AND(n207, n209)
n211        = AND(N56, n88)
n212        = NOT(n211)
n213        = AND(N69, n91)
n214        = NOT(n213)
n215        = AND(n212, n214)
n216        = AND(n210, n215)
n217        = NOT(n216)
n218        = AND(n139, n217)
n219        = NOT(n218)
n220        = AND(n205, n219)
n221        = AND(n202, n220)
n222        = AND(n151, n221)
N329        = NOT(n222)
n224        = AND(N50, N223)
n225        = NOT(n224)
n226        = AND(n90, n225)
n227        = NOT(n226)
n228        = AND(N60, N329)
n229        = NOT(n228)
n230        = AND(N56, n229)
n231        = AND(n226, n230)
n232        = NOT(n231)
n233        = AND(N112, N329)
n234        = NOT(n233)
n235        = AND(N102, N223)
n236        = NOT(n235)
n237        = AND(n234, n236)
n238        = AND(N108, n237)
n239        = NOT(n238)
n240        = AND(keyinput14, n239)
n241        = NOT(n240)
n242        = AND(n102, n241)
n243        = NOT(n242)
n244        = AND(n232, n243)
n245        = NOT(n244)
n246        = AND(N73, N329)
n247        = NOT(n246)
n248        = AND(N63, N223)
n249        = NOT(n248)
n250        = AND(n247, n249)
n251        = AND(N69, n250)
n252        = AND(n93, n251)
n253        = NOT(n252)
n254        = AND(N8, N329)
n255        = NOT(n254)
n256        = AND(N1, N223)
n257        = NOT(n256)
n258        = AND(n255, n257)
n259        = AND(N4, n258)
n260        = AND(n76, n259)
n261        = NOT(n260)
n262        = AND(n253, n261)
n263        = AND(n245, n262)
n264        = AND(n71, N115)
n265        = NOT(n264)
n266        = AND(n190, n222)
n267        = AND(keyinput2, n266)
n268        = NOT(n267)
n269        = AND(n192, n268)
n270        = NOT(n269)
n271        = AND(n86, n270)
n272        = NOT(n271)
n273        = AND(n62, n191)
n274        = NOT(n273)
n275        = AND(keyinput3, N21)
n276        = NOT(n275)
n277        = AND(n164, n276)
n278        = AND(N329, n277)
n279        = NOT(n278)
n280        = AND(n80, n279)
n281        = AND(n158, n280)
n282        = AND(keyinput2, n281)
n283        = NOT(n282)
n284        = AND(n274, n283)
n285        = AND(n272, n284)
n286        = NOT(n285)
n287        = AND(n195, n222)
n288        = NOT(n287)
n289        = AND(n197, n288)
n290        = NOT(n289)
n291        = AND(n83, n290)
n292        = NOT(n291)
n293        = AND(N86, N329)
n294        = NOT(n293)
n295        = AND(n96, n294)
n296        = AND(n168, n295)
n297        = NOT(n296)
n298        = AND(n292, n297)
n299        = AND(N99, N329)
n300        = NOT(n299)
n301        = AND(n173, n300)
n302        = AND(n99, n301)
n303        = NOT(n302)
n304        = AND(keyinput1, n303)
n305        = AND(n298, n304)
n306        = AND(n286, n305)
n307        = NOT(n306)
n308        = AND(n61, n285)
n309        = NOT(n308)
n310        = AND(n307, n309)
n311        = AND(n265, n310)
n312        = AND(n263, n311)
N370        = NOT(n312)
n314        = AND(N92, N370)
n315        = NOT(n314)
n316        = AND(n64, n222)
n317        = AND(n168, n316)
n318        = NOT(n317)
n319        = AND(n170, n318)
n320        = NOT(n319)
n321        = AND(n315, n320)
n322        = NOT(n321)
n323        = AND(keyinput4, n94)
n324        = NOT(n323)
n325        = AND(n322, n324)
n326        = NOT(n325)
n327        = AND(n69, n325)
n328        = NOT(n327)
n329        = AND(N105, N370)
n330        = NOT(n329)
n331        = AND(n301, n330)
n332        = NOT(n331)
n333        = AND(n251, n312)
n334        = NOT(n333)
n335        = AND(n253, n326)
n336        = AND(n334, n335)
n337        = NOT(n336)
n338        = AND(keyinput10, n337)
n339        = NOT(n338)
n340        = AND(n332, n338)
n341        = AND(keyinput9, n340)
n342        = NOT(n341)
n343        = AND(n328, n342)
n344        = AND(n67, n78)
n345        = NOT(n344)
n346        = AND(N329, n345)
n347        = NOT(n346)
n348        = AND(N27, N370)
n349        = NOT(n348)
n350        = AND(n347, n349)
n351        = AND(n158, n350)
n352        = NOT(n351)
n353        = AND(keyinput7, n222)
n354        = NOT(n353)
n355        = AND(n352, n354)
n356        = NOT(n355)
n357        = AND(N40, N370)
n358        = NOT(n357)
n359        = AND(N34, N329)
n360        = NOT(n359)
n361        = AND(n358, n360)
n362        = AND(n195, n361)
n363        = NOT(n362)
n364        = AND(n356, n363)
n365        = AND(keyinput6, n139)
n366        = NOT(n365)
n367        = AND(N53, N370)
n368        = NOT(n367)
n369        = AND(N47, N329)
n370        = NOT(n369)
n371        = AND(n368, n370)
n372        = AND(n190, n371)
n373        = AND(n66, n372)
n374        = NOT(n373)
n375        = AND(n366, n374)
n376        = NOT(n375)
n377        = AND(n225, n312)
n378        = NOT(n377)
n379        = AND(n227, n378)
n380        = NOT(n379)
n381        = AND(n229, n380)
n382        = AND(N56, n381)
n383        = AND(n70, n382)
n384        = NOT(n383)
n385        = AND(keyinput13, n87)
n386        = NOT(n385)
n387        = AND(n384, n386)
n388        = NOT(n387)
n389        = AND(n376, n388)
n390        = AND(n364, n389)
N430        = NOT(n390)
n392        = AND(n100, n390)
n393        = AND(n343, n392)
n394        = NOT(n393)
n395        = AND(n259, n312)
n396        = NOT(n395)
n397        = AND(n261, n396)
N421        = AND(n394, n397)
n399        = AND(n339, n376)
n400        = AND(n388, n399)
n401        = NOT(n400)
n402        = AND(keyinput11, n401)
N431        = AND(n364, n402)
n404        = AND(N79, N370)
n405        = NOT(n404)
n406        = AND(n388, n405)
n407        = AND(n251, n406)
n408        = NOT(n407)
n409        = AND(n326, n331)
n410        = NOT(n409)
n411        = AND(n408, n410)
n412        = AND(n376, n411)
n413        = NOT(n412)
n414        = AND(n363, n413)
n415        = NOT(n414)
n416        = AND(n356, n415)
N432        = NOT(n416)
